<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="Services" href="">
    <title>Sweets and Chocolates</title>
    
    <style>
        header {grid-area: header;}
        nav {grid-area: nav;}
        main {grid-area: main;}
        aside {grid-area: aside;}
        footer {grid-area: footer;}
        
        .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header'
            'nav nav nav nav aside'
            'main main main main aside'
            'footer footer footer footer footer';
            gap: 20px;
            padding: 20px; 
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <header>
        <h1>Sweets and Chocolates</h1>
   </header>
   <nav>
    <a href=Index.html>Home</a> | <a href="Page 2.html">Services</a> | <a href="Page 3.html">Contact Us</a>
   </nav>
    <main>
        <p1>   Chocolate is a food made from roasted and ground cocoa beans that can be a liquid, solid, or paste, either on its own or as a flavoring in other foods. The cacao tree has been used as a source of food for at least 5,300 years, starting with the Mayo-Chinchipe culture in what is present-day Ecuador. Later, Mesoamerican civilizations consumed cacao beverages, of which one, chocolate, was introduced to Europe in the 16th century.</p1>
        <p1> The seeds of the cacao tree (Theobroma cacao) have an intense bitter taste and must be fermented to develop the flavor. After fermentation, the seeds are dried, cleaned, and roasted. The shell is removed to produce nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form. Once the cocoa mass is liquefied by heating, it is called chocolate liquor. The liquor may also be cooled and processed into its two components: cocoa solids and cocoa butter. Baking chocolate, also called bitter chocolate, contains cocoa solids and cocoa butter in varying proportions without any added sugar. Powdered baking cocoa, which contains more fiber than cocoa butter, can be processed with alkali to produce Dutch cocoa. Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter, and added vegetable oils and sugar. Milk chocolate is sweet chocolate that additionally contains milk powder. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.</p1>
        <p1> Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving chocolate exist, particularly desserts, including cakes, pudding, mousse, brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made of solid chocolate or other ingredients coated in chocolate, are eaten as snacks. Gifts of chocolate molded into different shapes (such as eggs, hearts, and coins) are traditional on certain Western holidays, including Christmas, Easter, Valentine's Day, and Hanukkah. Chocolate is also used in cold and hot beverages, such as chocolate milk and hot chocolate, and in some alcoholic drinks, such as crème de cacao.</p1>
    </main>
    <aside>
    </aside>
    </div>
</body>
</html>